TIUBradescoPrime768_v01/Bradesco/Main.xaml

<UserControl x:Class="Bradesco.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:Bradesco.Helpers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="1366" Width="768" Height="1366" VerticalAlignment="Center" >

    <UserControl.Resources>
        <src:Ticker x:Key="ticker"/>

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				                BorderThickness="0"
				                Padding="4,2" 
				                BorderBrush="DarkGray" 
				                CornerRadius="3" 
				                Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Imagens/main.png"/>
        </Grid.Background>

        <MediaElement Name="mediaElementBackGround" Margin="18,147,18,88"  MediaEnded="mediaElementBackGround_MediaEnded" Stretch="UniformToFill" d:IsHidden="True"/>

        <Button Name="btnTarifasPF" Style="{StaticResource InformButton}" Content="" Margin="104,208,546,978" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="180" Width="118" BorderThickness="0" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_01.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-500"/>
            </Button.RenderTransform>
        </Button>

        <Button Name="btnTarifasPJ" Style="{StaticResource InformButton}" Content="" Margin="325,208,325,976" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="182" Width="118" BorderThickness="0" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_02.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-600"/>
            </Button.RenderTransform>
        </Button>

        <Button Name="btnInss" Style="{StaticResource InformButton}" Content="" Margin="0,208,104,976" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Right" Height="182" Width="118" BorderThickness="0" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_03.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-700"/>
            </Button.RenderTransform>
        </Button>

        <Button Name="btnCanaisAcesso" Style="{StaticResource InformButton}" Content="" Margin="104,458,546,726" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="182" Width="118" BorderThickness="0" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_04.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-500"/>
            </Button.RenderTransform>
        </Button>

        <Button Name="btnFundosInvestimento" Style="{StaticResource InformButton}"  Content="" Margin="325,458,0,726" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Left" Height="182" Width="118" BorderThickness="0" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_05.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-600"/>
            </Button.RenderTransform>
        </Button>

        <Button Name="btnInformativoPublico" Style="{StaticResource InformButton}" Content="" Margin="546,458,104,726" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="182" Width="118" BorderThickness="0" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_06.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-700"/>
            </Button.RenderTransform>
        </Button>

        <Button Name="btnPortabilidade" Style="{StaticResource InformButton}" Content="" Margin="104,738,546,448" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="180" Width="118" BorderThickness="0" Click="Button_Click_9">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_07.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-500"/>
            </Button.RenderTransform>
        </Button>

        <Button Name="btnProcon" Style="{StaticResource InformButton}" Content="" Margin="325,740,325,444" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="182" Width="118" BorderThickness="0" Click="Button_Click_7">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_08.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-600"/>
            </Button.RenderTransform>
        </Button>

        <Button Name="btnInfoCredito" Style="{StaticResource InformButton}" Content="" Margin="546,740,104,444" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="182" Width="118" BorderThickness="0" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_09.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-700"/>
            </Button.RenderTransform>
        </Button>

        <Button Name="btnFolheto" Style="{StaticResource InformButton}" Content="" Margin="104,1006,546,180" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="180" Width="118" BorderThickness="0" Click="btn10_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_10.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-500"/>
            </Button.RenderTransform>
        </Button>

        <Button Name="btnPrime" Style="{StaticResource InformButton}" Content="" Margin="325,1006,325,178" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="182" Width="118" BorderThickness="0" Click="btn11_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_11.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-600"/>
            </Button.RenderTransform>
        </Button>

        <Button Name="btnAjuda" Style="{StaticResource InformButton}" Content="" Margin="546,1006,104,178" RenderTransformOrigin="-2.8,-0.25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="182" Width="118" BorderThickness="0" Click="Button_Click_8">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/icon_menu_12.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-700"/>
            </Button.RenderTransform>
        </Button>

        <Label Content="{Binding Source={StaticResource ticker}, Path=Now, Mode=OneWay}" Margin="334,25,18,1310" FontFamily="NewJuneHeavy" Foreground="Gray" FontSize="22" />
        <Label Content="{Binding Source={StaticResource ticker}, Path=Today, Mode=OneWay}" Margin="334,63,18,1269" FontFamily="NewJuneHeavy" Foreground="Gray" FontSize="20" />

        <Label x:Name="LabelVersionApp" Content="" Margin="568,1307,20,35" Foreground="LightGray" FontSize="10" HorizontalContentAlignment="Right"/>
        <Label x:Name="LabelVersionContent" Content="" Margin="568,1322,20,20" Foreground="LightGray" FontSize="10" HorizontalContentAlignment="Right"/>

        <Grid Name="gridAjuda" HorizontalAlignment="Center" VerticalAlignment="Center" Width="768" Height="1366" d:IsHidden="True" />

    </Grid>

</UserControl>
