TIUBradescoPrime768_v01/Bradesco/Apps/FundosDeInvestimento.xaml

<UserControl x:Class="Bradesco.Apps.FundosDeInvestimento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Width="768" Height="1022">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>


    <Canvas Name="scroll" ClipToBounds="True" >
        <Canvas Name="canvasContent" IsManipulationEnabled="True" 
                ManipulationDelta="OnManipulationDelta" 
                ManipulationInertiaStarting="OnInertiaStarting" 
                ManipulationStarting="OnManipulationStarting"
                Width="768" Height="1030">
            <Image Source="/Bradesco;component/Imagens/telas/05_fundos_investimentos.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Width="768" Height="1030"/>
            <ContentControl TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" Content="" Canvas.Right="0" Canvas.Bottom="0" Height="70" Width="70" Canvas.Left="698" Canvas.Top="952" />
        </Canvas>        
    </Canvas>

</UserControl>

