TIUBradescoPrime768_v01/Bradesco/Apps/TarifasPF.xaml

<UserControl x:Class="Bradesco.Apps.TarifasPF"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" Width="768" Height="1022">
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UserControl.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
				<BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
			</EventTrigger.Actions>
		</EventTrigger>
	</UserControl.Triggers>

	<Canvas Name="canvasTarifa"  ClipToBounds="True"  >
		<Image Width="768" Height="1022" Source="/Bradesco;component/Imagens/telas/indice_TARIFAS_PF.png" Stretch="UniformToFill" />

		<ContentControl Tag="0"     Content="" IsManipulationEnabled="True" Canvas.Left="20" Canvas.Top="12" Height="38" Width="727"  TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="437"   Content="" IsManipulationEnabled="True" Canvas.Left="20" Canvas.Top="60" Height="38" Width="727"  TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="3090"  Content="" IsManipulationEnabled="True" Canvas.Left="20" Canvas.Top="107" Height="38" Width="727" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="4513"  Content="" IsManipulationEnabled="True" Canvas.Left="20" Canvas.Top="155" Height="38" Width="727" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="12577" Content="" IsManipulationEnabled="True" Canvas.Left="20" Canvas.Top="203" Height="38" Width="727"  TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="13635" Content="" IsManipulationEnabled="True" Canvas.Left="20" Canvas.Top="251" Height="38" Width="727"  TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="14088" Content="" IsManipulationEnabled="True" Canvas.Left="20" Canvas.Top="298" Height="38" Width="727"  TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="14317" Content="" IsManipulationEnabled="True" Canvas.Left="20" Canvas.Top="346" Height="38" Width="727"  TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown"/>

		<TextBlock x:Name="txtTarifas" Canvas.Left="48" Text="" TextWrapping="Wrap" Canvas.Top="1000" Height="13" Width="676" Background="#FF006CA1" Foreground="White" FontFamily="NewJuneMedium" FontSize="10"/>        
		<TextBlock x:Name="txtVigencia" Canvas.Left="207" Text="" TextWrapping="Wrap" Canvas.Top="906" Height="18" Width="240" Background="#FF006CA1" Foreground="White" FontFamily="NewJuneBold" FontSize="14"/>

		
	</Canvas>

</UserControl>

