TIUBradescoPrime768_v01/Bradesco/Apps/TarifasPJ_old.xaml

<UserControl x:Class="Bradesco.Apps.TarifasPJ_old"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Width="768" Height="1022">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Canvas Name="canvasTarifa" ClipToBounds="True" >
        <Image Width="768" Height="1022" Source="/Bradesco;component/Imagens/telas/indice_tarifas_pj_old.png" Stretch="UniformToFill" />

        <ContentControl Tag="0"    Content="" Canvas.Left="20" Canvas.Top="10" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" />
        <ContentControl Tag="1219" Content="" Canvas.Left="20" Canvas.Top="58" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" />
        <ContentControl Tag="1649" Content="" Canvas.Left="20" Canvas.Top="106" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" />
        <ContentControl Tag="2055" Content="" Canvas.Left="20" Canvas.Top="154" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" />
        <ContentControl Tag="2496" Content="" Canvas.Left="20" Canvas.Top="202" Height="38" Width="727" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="2992" Content="" Canvas.Left="20" Canvas.Top="250" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="3270" Content="" Canvas.Left="20" Canvas.Top="297" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="3895" Content="" Canvas.Left="20" Canvas.Top="346" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="4178" Content="" Canvas.Left="20" Canvas.Top="393" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="4523" Content="" Canvas.Left="20" Canvas.Top="442" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="5398" Content="" Canvas.Left="20" Canvas.Top="489" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="6520" Content="" Canvas.Left="20" Canvas.Top="537" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="6741" Content="" Canvas.Left="20" Canvas.Top="585" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="7578" Content="" Canvas.Left="20" Canvas.Top="633" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="8295" Content="" Canvas.Left="20" Canvas.Top="681" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="8412" Content="" Canvas.Left="20" Canvas.Top="729" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="8911" Content="" Canvas.Left="20" Canvas.Top="776" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        
        <TextBlock x:Name="txtVigencia" Canvas.Left="203" Text="" TextWrapping="Wrap" Canvas.Top="902" Height="18" Width="240" Background="#FFB93437" Foreground="White" FontFamily="NewJuneBold" FontSize="14"/>
        <TextBlock x:Name="txtTarifas"  Canvas.Left="44" Text="" TextWrapping="Wrap" Canvas.Top="999" Height="13" Width="676" Background="#FFB93437" Foreground="White" FontFamily="NewJuneMedium" FontSize="10"/>
        
    </Canvas>

</UserControl>
