TIUBradescoPrime768_v01/Bradesco/Apps/TarifasPJ.xaml

<UserControl x:Class="Bradesco.Apps.TarifasPJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Width="768" Height="1022">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Canvas Name="canvasTarifa" ClipToBounds="True" >
        <Image Width="768" Height="1022" Source="/Bradesco;component/Imagens/telas/indice_tarifas_pj_new.png" Stretch="UniformToFill" />

        <ContentControl Tag="0"    Content="" Canvas.Left="20" Canvas.Top="10" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" />
        <ContentControl Tag="1262" Content="" Canvas.Left="20" Canvas.Top="58" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" />
        <ContentControl Tag="1687" Content="" Canvas.Left="20" Canvas.Top="106" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" />
        <ContentControl Tag="2091" Content="" Canvas.Left="20" Canvas.Top="154" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" />
        <ContentControl Tag="2521" Content="" Canvas.Left="20" Canvas.Top="202" Height="38" Width="727" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="3008" Content="" Canvas.Left="20" Canvas.Top="250" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="3307" Content="" Canvas.Left="20" Canvas.Top="297" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="3863" Content="" Canvas.Left="20" Canvas.Top="346" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="4147" Content="" Canvas.Left="20" Canvas.Top="393" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="4415" Content="" Canvas.Left="20" Canvas.Top="442" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="5301" Content="" Canvas.Left="20" Canvas.Top="489" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="6412" Content="" Canvas.Left="20" Canvas.Top="537" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="6610" Content="" Canvas.Left="20" Canvas.Top="585" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="7508" Content="" Canvas.Left="20" Canvas.Top="633" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="8265" Content="" Canvas.Left="20" Canvas.Top="681" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="8405" Content="" Canvas.Left="20" Canvas.Top="729" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="8646" Content="" Canvas.Left="20" Canvas.Top="776" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="8956" Content="" Canvas.Left="20" Canvas.Top="824" Height="38" Width="727" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>

        <TextBlock x:Name="txtVigencia" Canvas.Left="203" Text="" TextWrapping="Wrap" Canvas.Top="902" Height="18" Width="240" Background="#FFB93437" Foreground="White" FontFamily="NewJuneBold" FontSize="14"/>
        <TextBlock x:Name="txtTarifas"  Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="999" Height="13" Width="676" Background="#FFB93437" Foreground="White" FontFamily="NewJuneMedium" FontSize="10"/>
        
    </Canvas>

    
</UserControl>
