TIUBradescoPrime1080_v01/Bradesco/Apps/Prime/FolhetosNavegador.xaml

<UserControl x:Class="Bradesco.Apps.Prime.FolhetosNavegador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
 Width="1080" Height="1440">


    <Canvas  ClipToBounds="True" >


        <Image Source="/Bradesco;component/Imagens/prime/preview_folhetos_bg.png" Stretch="UniformToFill" Height="1440" Width="1080" />

        <DockPanel Canvas.Left="135" Canvas.Top="67" Height="1145" Width="813" LastChildFill="True">
            <ScrollViewer  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" PanningMode="Both">
                <Grid ClipToBounds="True">
                    <Image Stretch="Uniform" IsManipulationEnabled="True" MaxHeight="1145" MaxWidth="813" Name="wbFolhetos" />
                </Grid>
            </ScrollViewer>
        </DockPanel>

        <ContentControl Content="" IsManipulationEnabled="True" Canvas.Left="985" Canvas.Top="588" Height="74" Width="85" TouchDown="ContentControl_TouchDown" MouseDown="UIElement_OnMouseDown"/>
        <ContentControl Content="" IsManipulationEnabled="True" Canvas.Left="10" Canvas.Top="588" Height="74" Width="83" TouchDown="ContentControl_TouchDown_1" MouseDown="UIElement_OnMouseDown1"/>
        <Image Name="qrView" Stretch="UniformToFill" Height="164" Width="157" Canvas.Top="1248" Canvas.Left="271" />
    </Canvas>





</UserControl>

