TIUBradescoPrime1080_v01/Bradesco/Apps/Prime/Folhetos.xaml

<UserControl x:Class="Bradesco.Apps.Prime.Folhetos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
 Width="1080" Height="1440">

    <UserControl.Resources>

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="0"
				Padding="4,2" 
				BorderBrush="DarkGray" 
				CornerRadius="3" 
				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>


    <Canvas  ClipToBounds="True" >


        <Image Source="/Bradesco;component/Imagens/prime/11_PRIME_folhetos.png" Stretch="UniformToFill" Height="1440" Width="1080" 
             IsManipulationEnabled="True" />

        <Grid  x:Name="gridPrincipal"  ClipToBounds="True" RenderTransformOrigin="0.5, 0.5" Height="1030" Width="768"/>

        <ContentControl Name="btn1" Tag="1" Content="" Canvas.Left="93" Canvas.Top="171" Height="234" Width="176" IsManipulationEnabled="True" TouchDown="btn_TouchDown" MouseDown="btn_TouchDown"/>
        <ContentControl Name="btn2" Tag="2" Content="" Canvas.Left="337" Canvas.Top="171" Height="234" Width="171" IsManipulationEnabled="True" TouchDown="btn_TouchDown" MouseDown="btn_TouchDown"/>
        <ContentControl Name="btn3" Tag="3" Content="" Canvas.Left="574" Canvas.Top="171" Height="234" Width="175" IsManipulationEnabled="True" TouchDown="btn_TouchDown" MouseDown="btn_TouchDown"/>
        <ContentControl Name="btn4" Tag="4" Content="" Canvas.Left="811" Canvas.Top="171" Height="234" Width="175" IsManipulationEnabled="True" TouchDown="btn_TouchDown" MouseDown="btn_TouchDown"/>
        <ContentControl Name="btn5" Tag="5" Content="" Canvas.Left="93" Canvas.Top="461" Height="244" Width="176" IsManipulationEnabled="True" TouchDown="btn_TouchDown" MouseDown="btn_TouchDown"/>
        <ContentControl Name="btn6" Tag="6" Content="" Canvas.Left="337" Canvas.Top="461" Height="244" Width="171" IsManipulationEnabled="True" TouchDown="btn_TouchDown" MouseDown="btn_TouchDown"/>
        <ContentControl Name="btn7" Tag="7" Content="" Canvas.Left="574" Canvas.Top="461" Height="244" Width="175" IsManipulationEnabled="True" TouchDown="btn_TouchDown" MouseDown="btn_TouchDown"/>
        <!--<ContentControl Name="btn8" Tag="8" Content="" Canvas.Left="811" Canvas.Top="461" Height="244" Width="175" IsManipulationEnabled="True" TouchDown="btn_TouchDown" />
        <ContentControl Name="btn9" Tag="9" Content="" Canvas.Left="93" Canvas.Top="760" Height="244" Width="191" IsManipulationEnabled="True" TouchDown="btn_TouchDown" />
        <ContentControl Name="btn10" Tag="10" Content="" Canvas.Left="315" Canvas.Top="760" Height="244" Width="214" IsManipulationEnabled="True" TouchDown="btn_TouchDown" />
        <ContentControl Name="btn11" Tag="11" Content="" Canvas.Left="574" Canvas.Top="760" Height="244" Width="175" IsManipulationEnabled="True" TouchDown="btn_TouchDown" />
        <ContentControl Name="btn12" Tag="12" Content="" Canvas.Left="811" Canvas.Top="760" Height="244" Width="175" IsManipulationEnabled="True" TouchDown="btn_TouchDown" />-->

    </Canvas>





</UserControl>
