TIUBradescoPrime1080_v01/Bradesco/Apps/Prime/PrimePJ.xaml

<UserControl x:Class="Bradesco.Apps.Prime.PrimePJ"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" Width="1080" Height="1440">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Canvas Name="canvasTarifa" ClipToBounds="True" >
        <Image Width="1080" Height="1440" Source="/Bradesco;component/Imagens/prime/indice_prime_pj.png" />

        <ContentControl Tag="0" Content="" Canvas.Left="32" Canvas.Top="19" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="1626" Content="" Canvas.Left="32" Canvas.Top="86" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="2173" Content="" Canvas.Left="32" Canvas.Top="154" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="2680" Content="" Canvas.Left="32" Canvas.Top="221" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="3277" Content="" Canvas.Left="32" Canvas.Top="288" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="3976" Content="" Canvas.Left="32" Canvas.Top="355" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="4398" Content="" Canvas.Left="32" Canvas.Top="422" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="5263" Content="" Canvas.Left="32" Canvas.Top="489" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="5661" Content="" Canvas.Left="32" Canvas.Top="557" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="5950" Content="" Canvas.Left="32" Canvas.Top="623" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="7011" Content="" Canvas.Left="32" Canvas.Top="690" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="8506" Content="" Canvas.Left="32" Canvas.Top="758" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="8907" Content="" Canvas.Left="32" Canvas.Top="824" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="10086" Content="" Canvas.Left="32" Canvas.Top="892" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="11104" Content="" Canvas.Left="32" Canvas.Top="958" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="11223" Content="" Canvas.Left="32" Canvas.Top="1026" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" />
        <ContentControl Tag="11852" Content="" Canvas.Left="32" Canvas.Top="1093" Height="40" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        
		<TextBlock x:Name="txtVigencia" Canvas.Left="284" TextWrapping="Wrap" Canvas.Top="1263" Height="23" Width="226" Background="#009D9FA2" Foreground="White" FontFamily="NewJuneBold" FontSize="18"/>
        <TextBlock x:Name="txtTarifas" Canvas.Left="61" TextWrapping="Wrap" Canvas.Top="1401" Height="22" Width="991" Background="#00A6A8AB" Foreground="White" FontFamily="NewJuneMedium" FontSize="14"/>                
        
    </Canvas>

</UserControl>
