TIUBradescoPrime1080_v01/Bradesco/Apps/Prime/PrimeFundosDeInvestimento.xaml

<UserControl x:Class="Bradesco.Apps.Prime.PrimeFundosDeInvestimento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
 Width="1080" Height="1440">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>


    <!--<Canvas Name="scroll" ClipToBounds="True" >
        <Image Source="/Bradesco;component/Imagens/prime/11_prime_fundos_investimentos.png" Stretch="Fill"
               IsManipulationEnabled="True" 
               ManipulationDelta="OnManipulationDelta" 
               ManipulationInertiaStarting="OnInertiaStarting" 
               ManipulationStarting="OnManipulationStarting" Height="1634" Width="1080"/>
        <ContentControl TouchDown="ContentControl_TouchDown" Content="" Canvas.Left="718" Canvas.Top="978" Height="42" Width="40"/>
    </Canvas>-->

    <Canvas Name="scroll" ClipToBounds="True" >
        <Canvas Name="canvasContent" IsManipulationEnabled="True" 
                ManipulationDelta="OnManipulationDelta" 
                ManipulationInertiaStarting="OnInertiaStarting" 
                ManipulationStarting="OnManipulationStarting"
                Width="1080" Height="1634">
            <Image Source="/Bradesco;component/Imagens/prime/11_prime_fundos_investimentos.png" Stretch="UniformToFill" Width="1080" Height="1634"/>
            <ContentControl TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" Content="" Canvas.Left="1001" Canvas.Top="1548" Height="66" Width="65"/>
        </Canvas>
    </Canvas>

</UserControl>

