TIUBradescoPrime1080_v01/Bradesco/Apps/Prime/PrimeInformativoAoPublico.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Bradesco="clr-namespace:Bradesco"  x:Class="Bradesco.Apps.Prime.PrimeInformativoAoPublico" 
      mc:Ignorable="d" d:DesignWidth="300"
	 Width="1080" Height="1440" >

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <!--<Canvas Name="scroll" ClipToBounds="True"  >
        <Image Source="/Bradesco;component/Imagens/prime/11_Prime_informativo_ao_publico.png" Stretch="UniformToFill"
               IsManipulationEnabled="True" 
               ManipulationDelta="OnManipulationDelta" 
               ManipulationInertiaStarting="OnInertiaStarting" 
               ManipulationStarting="OnManipulationStarting" Height="1440" Width="1080"  />
        <ContentControl TouchDown="ContentControl_TouchDown" Content="" Canvas.Left="930" Canvas.Top="1388" Height="42" Width="40"/>
        <ContentControl TouchDown="ContentControl_TouchDown_1" Content="" Canvas.Left="1003" Canvas.Top="1388" Height="42" Width="67"/>
    </Canvas>-->

    <Canvas Name="scroll" ClipToBounds="True" >
        <Canvas Name="canvasContent" IsManipulationEnabled="True" 
                ManipulationDelta="OnManipulationDelta" 
                ManipulationInertiaStarting="OnInertiaStarting" 
                ManipulationStarting="OnManipulationStarting"
                Width="1080" Height="1440">
            <Image Source="/Bradesco;component/Imagens/prime/11_Prime_informativo_ao_publico.png" Stretch="UniformToFill" Width="1080" Height="1448"/>
            <ContentControl TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" Content="" Canvas.Left="925" Canvas.Top="1374" Height="66" Width="64"/>
            <ContentControl TouchDown="ContentControl_TouchDown_1"  MouseDown="ContentControl_TouchDown_1" Content="" Canvas.Left="1003" Canvas.Top="1374" Height="66" Width="64"/>
        </Canvas>
    </Canvas>

</UserControl>
