TIUBradescoPrime1080_v01/Bradesco/Apps/Prime/PrimeSCR.xaml

<UserControl x:Class="Bradesco.Apps.Prime.PrimeSCR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
 Width="1080" Height="1440">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <!--<Canvas Name="scroll" ClipToBounds="True" >
        <Image Source="/Bradesco;component/Imagens/prime/11_prime_scr.png" Stretch="UniformToFill" 
               IsManipulationEnabled="True" 
               ManipulationDelta="OnManipulationDelta" 
               ManipulationInertiaStarting="OnInertiaStarting" 
               ManipulationStarting="OnManipulationStarting" Height="1440" Width="1080"  />
        <ContentControl TouchDown="ContentControl_TouchDown" Content="" Canvas.Left="48" Canvas.Top="1357" Height="73" Width="58"/>
    </Canvas>-->

    <Canvas Name="scroll" ClipToBounds="True" >
        <Canvas Name="canvasContent" IsManipulationEnabled="True" 
                ManipulationDelta="OnManipulationDelta" 
                ManipulationInertiaStarting="OnInertiaStarting" 
                ManipulationStarting="OnManipulationStarting"
                Width="1080" Height="1440">
            <Image Source="/Bradesco;component/Imagens/prime/11_prime_scr.png" Stretch="UniformToFill" Width="1080" Height="1448"/>
            <ContentControl TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" Content="" Canvas.Left="43" Canvas.Top="1360" Height="64" Width="64"/>
        </Canvas>
    </Canvas>

</UserControl>

