TIUBradescoPrime1080_v01/Bradesco/Apps/InformativoAoPublico.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Bradesco="clr-namespace:Bradesco"  x:Class="Bradesco.Apps.InformativoAoPublico" 
      mc:Ignorable="d" d:DesignWidth="300"
	 Width="1080" Height="1440" >

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <!--<Canvas Name="scroll" ClipToBounds="True"  >
        <Image Source="/Bradesco;component/Imagens/telas/06_informativo_ao_publico.png" Stretch="UniformToFill"
               IsManipulationEnabled="True" 
               ManipulationDelta="OnManipulationDelta" 
               ManipulationInertiaStarting="OnInertiaStarting" 
               ManipulationStarting="OnManipulationStarting" Height="1440" Width="1080" />
        <ContentControl TouchDown="ContentControl_TouchDown" Content="" Canvas.Left="920" Canvas.Top="1372" Height="58" Width="62"/>
        <ContentControl TouchDown="ContentControl_TouchDown_1" Content="" Canvas.Left="1004" Canvas.Top="1372" Height="58" Width="66"/>
    </Canvas>-->

    <Canvas Name="scroll" ClipToBounds="True" >
        <Canvas Name="canvasContent" IsManipulationEnabled="True" 
                ManipulationDelta="OnManipulationDelta" 
                ManipulationInertiaStarting="OnInertiaStarting" 
                ManipulationStarting="OnManipulationStarting"
                Width="1080" Height="1440">
            <Image Source="/Bradesco;component/Imagens/telas/06_informativo_ao_publico.png" Stretch="UniformToFill" Width="1080" Height="1448"/>
            <ContentControl TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" Content="" Canvas.Left="924" Canvas.Top="1376" Height="64" Width="64"/>
            <ContentControl TouchDown="ContentControl_TouchDown_1" MouseDown="ContentControl_TouchDown_1" Content="" Canvas.Left="1002" Canvas.Top="1376" Height="64" Width="66"/>
        </Canvas>
    </Canvas>

</UserControl>
