TIUBradescoPrime1080_v01/Bradesco/Apps/Principal.xaml

<UserControl x:Class="Bradesco.Apps.Principal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:src="clr-namespace:Bradesco.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Width="1080" Height="1920">
    <UserControl.Background>
        <ImageBrush ImageSource="/Bradesco;component/Imagens/interno/tela_interna.png"/>
    </UserControl.Background>

    <UserControl.Resources>
        <src:Ticker x:Key="ticker"/>

        <Storyboard Name="rotateWindow" x:Key="rotateWindow">
            <DoubleAnimation
             Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)"                            
                     Duration="0:0:1"  
                     AutoReverse="False" 
                     RepeatBehavior="1x" />
        </Storyboard>

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="0"
				Padding="4,2" 
				BorderBrush="DarkGray" 
				CornerRadius="3" 
				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid  x:Name="gridPrincipal"  ClipToBounds="True" Margin="0,244,0,239"/>

        
        <Button Name="btn1" Style="{StaticResource InformButton}" Width="104" Height="156" BorderThickness="0" RenderTransformOrigin="0.11,0.515" Click="Button_Click_2" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="6,1730,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Bradesco;component/Imagens/interno/icon_interno_01.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Name="btn2" Style="{StaticResource InformButton}" Margin="101,1730,0,0" Width="104" Height="156" BorderThickness="0" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/Bradesco;component/Imagens/interno/icon_interno_02.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Name="btn3" Style="{StaticResource InformButton}" Margin="196,1730,0,0" Width="104" Height="156" BorderThickness="0" Click="Button_Click_4" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/Bradesco;component/Imagens/interno/icon_interno_03.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Name="btn4" Style="{StaticResource InformButton}" Margin="293,1730,0,0" Width="104" Height="156" BorderThickness="0" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <Button.Background>
                <ImageBrush ImageSource="/Bradesco;component/Imagens/interno/icon_interno_04.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Name="btn5" Style="{StaticResource InformButton}"  Margin="392,1730,0,0" Width="104" Height="156" BorderThickness="0" Click="Button_Click_5" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <Button.Background>
                <ImageBrush ImageSource="/Bradesco;component/Imagens/interno/icon_interno_05.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Name="btn6" Style="{StaticResource InformButton}" Margin="491,1730,0,0" Width="104" Height="156" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.009,0.503">
            <Button.Background>
                <ImageBrush ImageSource="/Bradesco;component/Imagens/interno/icon_interno_06.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Name="btn7" Style="{StaticResource InformButton}" Margin="594,1735,0,0" Width="90" Height="130" BorderThickness="0" Click="Button_Click_8" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/Bradesco;component/Imagens/icon_menu_07.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name="btn8" Style="{StaticResource InformButton}" Margin="686,1730,0,0" Width="104" Height="156" BorderThickness="0" Click="Button_Click_7" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.228,-0.354">
            <Button.Background>
                <ImageBrush ImageSource="/Bradesco;component/Imagens/interno/icon_interno_08.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Name="btn9" Style="{StaticResource InformButton}" Margin="782,1730,0,0" Width="104" Height="156" BorderThickness="0" Click="Button_Click_6" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/Bradesco;component/Imagens/interno/icon_interno_09.png"/>
            </Button.Background>
        </Button>     
        <Button Name="btn10" Style="{StaticResource InformButton}" Margin="879,1730,0,0" Width="104" Height="156" BorderThickness="0" Click="Button_Click_11" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.019,0.013">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Bradesco;component/Imagens/interno/icon_interno_10.png"/>
            </Button.Background>

        </Button>
        <Button Name="btnPrime" Style="{StaticResource InformButton}" Margin="976,1730,0,0" Width="104" Height="156" BorderThickness="0" Click="Button_Click_12" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.596,0.759">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/Bradesco;component/Imagens/interno/icon_interno_11.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="btnVoltar" Style="{StaticResource InformButton}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="143" Height="81" BorderThickness="0" Click="Button_Click_9" Margin="10,163,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Bradesco;component/Imagens/interno/bt_interno_voltar.png" Stretch="None"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="-200"/>
            </Button.RenderTransform>

        </Button>
        <Button x:Name="btnAjuda" Style="{StaticResource InformButton}" HorizontalAlignment="Left" Margin="916,163,0,0" VerticalAlignment="Top" Width="138" Height="81" BorderThickness="0" Click="Button_Click_10">
            <Button.Background>
                <ImageBrush ImageSource="/Bradesco;component/Imagens/interno/bt_interno_ajuda.png" Stretch="None"/>

            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <TranslateTransform X="200"/>
            </Button.RenderTransform>
        </Button>
        <Label Content="{Binding Source={StaticResource ticker}, Path=Now, Mode=OneWay}" Margin="551,42,185,1832" FontFamily="NewJuneHeavy" Foreground="Gray" FontSize="28" />
        <Label Content="{Binding Source={StaticResource ticker}, Path=Today, Mode=OneWay}" Margin="551,84,10,1788" FontFamily="NewJuneHeavy" Foreground="Gray" FontSize="26" />
        <Label Name="labelTitulo" Content="" Margin="10,186,26,1693" Background="{x:Null}" FontSize="26" FontFamily="NewJuneHeavy" 
           HorizontalContentAlignment="Center"    HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="1044">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Name="gridAjuda"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="1080" Height="1920" />
    </Grid>
</UserControl>
