TIUBradescoPrime1080_v01/Bradesco/Apps/Procon.xaml

<UserControl x:Class="Bradesco.Apps.Procon"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	 Width="1080" Height="1440">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>


    <Canvas ClipToBounds="True">
        <Image Source="/Bradesco;component/Imagens/telas/08_PROCON.png"   Width="1080" Height="1440"  />
        <ContentControl Tag="SP" Content="" IsManipulationEnabled="True" Canvas.Left="583" Canvas.Top="894" Height="59" Width="123" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.079,0.969">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="36.735"/>
                    <TranslateTransform X="21.787" Y="-16.997"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="PR" Content="" IsManipulationEnabled="True" Canvas.Left="555" Canvas.Top="968" Height="62" Width="90" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="SC" Content="" IsManipulationEnabled="True" Canvas.Left="619" Canvas.Top="1044" Height="43" Width="56" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="12.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="RS" Content="" IsManipulationEnabled="True" Canvas.Left="498" Canvas.Top="1071" Height="110" Width="132" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.523,0.447">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.766"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="MS" Content="" IsManipulationEnabled="True" Canvas.Left="458" Canvas.Top="859" Height="80" Width="126" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown">
        </ContentControl>
        <ContentControl Tag="MG" Content="" IsManipulationEnabled="True" Canvas.Left="715" Canvas.Top="779" Height="146" Width="119" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="38.472"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="ES" Content="" IsManipulationEnabled="True" Canvas.Left="855" Canvas.Top="846" Height="71" Width="20" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="RJ" Content="" IsManipulationEnabled="True" Canvas.Left="789" Canvas.Top="931" Height="33" Width="70"  MouseDown="ContentControl_TouchDown" TouchDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.451"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="BA" Content="" IsManipulationEnabled="True" Canvas.Left="774" Canvas.Top="643" Height="117" Width="148"  MouseDown="ContentControl_TouchDown" TouchDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-16.496"/>
                    <RotateTransform Angle="-162.637"/>
                    <TranslateTransform X="-6.031" Y="2.039"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="MT" Content="" IsManipulationEnabled="True" Canvas.Left="406" Canvas.Top="656" Height="119" Width="209" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-9.097"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.839"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="DF" Content="" IsManipulationEnabled="True" Canvas.Left="654" Canvas.Top="745" Height="54" Width="51"  MouseDown="ContentControl_TouchDown" TouchDown="ContentControl_TouchDown"/>
        <ContentControl Tag="GO" Content="" IsManipulationEnabled="True" Canvas.Left="589" Canvas.Top="804" Height="42" Width="111" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="TO" Content="" IsManipulationEnabled="True" Canvas.Left="663" Canvas.Top="598" Height="124" Width="49" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="RO" Content="" IsManipulationEnabled="True" Canvas.Left="274" Canvas.Top="635" Height="94" Width="69" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="24.009"/>
                    <RotateTransform/>
                    <TranslateTransform X="25.862"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="AM" Content="" IsManipulationEnabled="True" Canvas.Left="170" Canvas.Top="442" Height="156" Width="282" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.919"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="AC" Content="" IsManipulationEnabled="True" Canvas.Left="78" Canvas.Top="614" Height="38" Width="146" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="RR" Content="" IsManipulationEnabled="True" Canvas.Left="319" Canvas.Top="324" Height="74" Width="95" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-12.79"/>
                    <RotateTransform Angle="-94.934"/>
                    <TranslateTransform X="8.707" Y="-0.752"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="PA" Content="" IsManipulationEnabled="True" Canvas.Left="464" Canvas.Top="433" Height="184" Width="200" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.593"/>
                    <RotateTransform Angle="10.919"/>
                    <TranslateTransform X="16.3" Y="3.144"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="AP" Content="" IsManipulationEnabled="True" Canvas.Left="559" Canvas.Top="341" Height="73" Width="77" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.612"/>
                    <RotateTransform Angle="46.134"/>
                    <TranslateTransform X="1.332" Y="-6.032"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="RN" Content="" IsManipulationEnabled="True" Canvas.Left="935" Canvas.Top="535" Height="23" Width="58" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.813"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="PB" Content="" IsManipulationEnabled="True" Canvas.Left="955" Canvas.Top="541" Height="81" Width="11" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="PE" Content="" IsManipulationEnabled="True" Canvas.Left="926" Canvas.Top="549" Height="129" Width="14" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.963"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="AL" Content="" IsManipulationEnabled="True" Canvas.Left="948" Canvas.Top="624" Height="37" Width="15" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-42.517"/>
                    <RotateTransform Angle="92.553"/>
                    <TranslateTransform X="9.16" Y="0.408"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="SE" Content="" IsManipulationEnabled="True" Canvas.Left="932" Canvas.Top="656" Height="22" Width="26" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="CE" Content="" IsManipulationEnabled="True" Canvas.Left="874" Canvas.Top="484" Height="97" Width="41" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="1.455,0.629">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.045"/>
                    <TranslateTransform X="-3.102" Y="6.069"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="PI" Content="" IsManipulationEnabled="True" Canvas.Left="769" Canvas.Top="578" Height="80" Width="58" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-53.239"/>
                    <RotateTransform Angle="19.62"/>
                    <TranslateTransform X="6.967" Y="-19.544"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl Tag="MA" Content="" IsManipulationEnabled="True" Canvas.Left="718" Canvas.Top="426" Height="150" Width="72" TouchDown="ContentControl_TouchDown"  MouseDown="ContentControl_TouchDown" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.838"/>
                    <SkewTransform AngleY="41.774" AngleX="-12.174"/>
                    <RotateTransform Angle="19.62"/>
                    <TranslateTransform X="-3.145" Y="29.021"/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
    </Canvas>

</UserControl>
