TIUBradescoPrime1080_v01/Bradesco/Apps/ReclamacoesOuSugestoes.xaml

<UserControl x:Class="Bradesco.Apps.ReclamacoesOuSugestoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
 Width="1080" Height="1440">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <!--<Canvas Name="scroll" ClipToBounds="True" >
        <Image Source="/Bradesco;component/Imagens/telas/07_portabilidade.png" Stretch="UniformToFill" 
               IsManipulationEnabled="True" 
               ManipulationDelta="OnManipulationDelta" 
               ManipulationInertiaStarting="OnInertiaStarting" 
               ManipulationStarting="OnManipulationStarting" Height="1440" Width="1080"  />
        <ContentControl TouchDown="ContentControl_TouchDown" Content="" Canvas.Left="106" Canvas.Top="1362" Height="68" Width="46"/>
    </Canvas>-->

    <Canvas Name="scroll" ClipToBounds="True" >
        <Canvas Name="canvasContent" IsManipulationEnabled="True" 
                ManipulationDelta="OnManipulationDelta" 
                ManipulationInertiaStarting="OnInertiaStarting" 
                ManipulationStarting="OnManipulationStarting"
                Width="1080" Height="1440">
            <Image Source="/Bradesco;component/Imagens/telas/07_portabilidade.png" Stretch="UniformToFill" Width="1080" Height="1448"/>
            <ContentControl MouseDown="ContentControl_TouchDown" TouchDown="ContentControl_TouchDown" Content="" Canvas.Left="94" Canvas.Top="1359" Height="71" Width="68"/>
        </Canvas>
    </Canvas>

</UserControl>

