TIUBradescoPrime1080_v01/Bradesco/Apps/TarifasPFVigencias.xaml

<UserControl x:Class="Bradesco.Apps.TarifasPFVigencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Width="1080" Height="1440">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Canvas Name="canvasTarifa"  ClipToBounds="True"  >
        <Image Width="1080" Height="1440" Source="/Bradesco;component/Imagens/telas/tarifasPFVigencias.png" />
        <ContentControl Tag="0" IsManipulationEnabled="True" Canvas.Left="32" Canvas.Top="16" Height="50" Width="1015"  TouchDown="OpenTarifasPF_old" MouseDown="OpenTarifasPF_old">
            <TextBlock x:Name="vigPFOldText" Margin="85,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF303030" FontFamily="NewJuneHeavy" FontSize="24" Width="925">Old</TextBlock>
        </ContentControl>
        <ContentControl Tag="586" IsManipulationEnabled="True" Canvas.Left="32" Canvas.Top="84" Height="50" Width="1015"  TouchDown="OpenTarifasPF" MouseDown="OpenTarifasPF">
            <TextBlock x:Name="vigPFNewText" Margin="85,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF303030" FontFamily="NewJuneHeavy" FontSize="24" Width="926">New</TextBlock>
        </ContentControl>
    </Canvas>

</UserControl>

