TIUBradescoPrime1080_v01/Bradesco/Apps/TarifasPF.xaml

<UserControl x:Class="Bradesco.Apps.TarifasPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Width="1080" Height="1440">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
                <BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Canvas Name="canvasTarifa"  ClipToBounds="True"  >
        <Image Width="1080" Height="1440" Source="/Bradesco;component/Imagens/telas/indice_TARIFAS_PF.png" />

        <ContentControl Tag="0"     Content="" IsManipulationEnabled="True" Canvas.Left="32" Canvas.Top="16" Height="50" Width="1015"  TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="615"   Content="" IsManipulationEnabled="True" Canvas.Left="32" Canvas.Top="84" Height="50" Width="1015"  TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="4346"  Content="" IsManipulationEnabled="True" Canvas.Left="32" Canvas.Top="150" Height="50" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="6347"  Content="" IsManipulationEnabled="True" Canvas.Left="32" Canvas.Top="218" Height="50" Width="1015" TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="17686" Content="" IsManipulationEnabled="True" Canvas.Left="32" Canvas.Top="285" Height="50" Width="1015"  TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="19175" Content="" IsManipulationEnabled="True" Canvas.Left="32" Canvas.Top="353" Height="50" Width="1015"  TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="19812" Content="" IsManipulationEnabled="True" Canvas.Left="32" Canvas.Top="419" Height="50" Width="1015"  TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>
        <ContentControl Tag="20134" Content="" IsManipulationEnabled="True" Canvas.Left="32" Canvas.Top="486" Height="50" Width="1015"  TouchDown="ContentControl_TouchDown" MouseDown="ContentControl_TouchDown"/>

        <TextBlock x:Name="txtTarifas" Canvas.Left="61" Text="" TextWrapping="Wrap" Canvas.Top="1402" Height="22" Width="962" Background="#FF006CA1" Foreground="White" FontFamily="NewJuneMedium" FontSize="14"/>
        <TextBlock x:Name="txtVigencia" Canvas.Left="283" Text="" TextWrapping="Wrap" Canvas.Top="1264" Height="23" Width="300" Background="#FF006CA1" Foreground="White" FontFamily="NewJuneBold" FontSize="18"/>

    </Canvas>

</UserControl>

