TIUBradescoPrime768_v01/Bradesco/Apps/Folhetos/FolhetosPF.xaml

<UserControl x:Class="Bradesco.Apps.Folhetos.FolhetosPF"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" Width="768" Height="1022">

	<UserControl.Resources>

		<Style x:Key="MyFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<Grid Margin="3 2">
							<Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
							<Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ShadowStyle">
			<Setter Property="Control.Foreground" Value="LightGray" />
		</Style>
		<Style x:Key="InformButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="FontFamily" Value="Verdana"/>
			<Setter Property="FontSize" Value="11px"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
			<Setter Property="Background" >
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
						<GradientStop Color="#FFFFD190" Offset="0.2"/>
						<GradientStop Color="Orange" Offset="0.85"/>
						<GradientStop Color="#FFFFD190" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" 
				BorderThickness="0"
				Padding="4,2" 
				BorderBrush="DarkGray" 
				CornerRadius="3" 
				Background="{TemplateBinding Background}">
							<Grid >
								<ContentPresenter HorizontalAlignment="Center" 
							   VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
									<ContentPresenter.RenderTransform>
										<TranslateTransform X="1.0" Y="1.0" />
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
								<ContentPresenter HorizontalAlignment="Center" 
							VerticalAlignment="Center" Name="content"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
								<Setter Property="Foreground" Value="#FF4788c8" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" >
									<Setter.Value>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
											<GradientStop Color="#FFFFD190" Offset="0.35"/>
											<GradientStop Color="Orange" Offset="0.95"/>
											<GradientStop Color="#FFFFD190" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter TargetName="content" Property="RenderTransform" >
									<Setter.Value>
										<TranslateTransform Y="1.0" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
							</Trigger>
							<Trigger Property="IsFocused" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="border" Property="Opacity" Value="0.7" />
								<Setter Property="Foreground" Value="Gray" />
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UserControl.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard Storyboard="{StaticResource showItemsStoryboard}" />
				<BeginStoryboard Storyboard="{StaticResource showItemsMenuStoryboard}" />
			</EventTrigger.Actions>
		</EventTrigger>
	</UserControl.Triggers>

	<Canvas  ClipToBounds="True">

		<Image Source="/Bradesco;component/Imagens/folhetos/10_folhetos_PF.png" Stretch="UniformToFill" Width="768" Height="1022" IsManipulationEnabled="False" />

		<Grid  x:Name="gridPrincipal"  ClipToBounds="True" RenderTransformOrigin="0.5, 0.5" Width="768" Height="1022"/>

		<ContentControl Name="btn1" Tag="1" Content="" Canvas.Left="68" Canvas.Top="121" Height="167" Width="123" IsManipulationEnabled="True" TouchDown="btn_TouchDown" MouseDown="btn_TouchDown" />
		<ContentControl Name="btn2" Tag="2" Content="" Canvas.Left="238" Canvas.Top="121" Height="167" Width="123" IsManipulationEnabled="True" TouchDown="btn_TouchDown"  MouseDown="btn_TouchDown" />
		<ContentControl Name="btn3" Tag="3" Content="" Canvas.Left="407" Canvas.Top="121" Height="167" Width="123" IsManipulationEnabled="True" TouchDown="btn_TouchDown"  MouseDown="btn_TouchDown"  />
		<ContentControl Name="btn4" Tag="4" Content="" Canvas.Left="577" Canvas.Top="121" Height="167" Width="123" IsManipulationEnabled="True" TouchDown="btn_TouchDown"  MouseDown="btn_TouchDown"/>
		<ContentControl Name="btn5" Tag="5" Content="" Canvas.Left="68" Canvas.Top="332" Height="178" Width="123" IsManipulationEnabled="True" TouchDown="btn_TouchDown"  MouseDown="btn_TouchDown"/>
		<!--<ContentControl Name="btn6" Tag="6" Content="" Canvas.Left="238" Canvas.Top="332" Height="178" Width="123" IsManipulationEnabled="True" TouchDown="btn_TouchDown"  MouseDown="btn_TouchDown"/>
		<ContentControl Name="btn7" Tag="7" Content="" Canvas.Left="407" Canvas.Top="332" Height="178" Width="123" IsManipulationEnabled="True" TouchDown="btn_TouchDown" />
		<ContentControl Name="btn8" Tag="8" Content="" Canvas.Left="578" Canvas.Top="332" Height="178" Width="123" IsManipulationEnabled="True" TouchDown="btn_TouchDown" />
		<ContentControl Name="btn9" Tag="9" Content="" Canvas.Left="66" Canvas.Top="540" Height="193" Width="128" IsManipulationEnabled="True" TouchDown="btn_TouchDown" />
		<ContentControl Name="btn10" Tag="10" Content="" Canvas.Left="238" Canvas.Top="540" Height="193" Width="123" IsManipulationEnabled="True" TouchDown="btn_TouchDown" />-->

	</Canvas>

</UserControl>